<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f7849cda2fc7d38dd41f7d08add51d5b',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '3542c4607354e02f0ec518e36a6e3aca',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);