<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0549097a061887f83f6302b0aaaed457',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '8d9414c65b2c72ee871c1b50df8ad1f9',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);