<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1a63c84f48dcece92328e9a9bc17c71',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'f40df97aea0a76192992ecbfbbd32dca',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);