<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '12e2d1bd93b6f1156998d7bf7336d91a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'b79f1c94c73556746c63fe045ab93d9d',
        'native_key' => NULL,
        'signature' => '6992ea24cafaa34bbb20763207100834',
      ),
      '9bf3a7cd5d8767e631796d769eef31d7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '476f46614f377a0065a05aef5339e0e8',
        'native_key' => NULL,
        'signature' => 'dc469ebeb9ea7bd15440d2828eb7e9ad',
      ),
      '9a477e12dea292b7a9eed7d215b33238' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '41efeda17408b8df0b8045e989f0ec3b',
        'native_key' => NULL,
        'signature' => '9704728bf70af86c8ecf889858360e64',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/1788229d5916ffc225654c077ab5ce01.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d552a19db50884ba81fd54341e370b1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '1788229d5916ffc225654c077ab5ce01',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);