<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f112eb69100ecf3072d2f647087e0fb4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02563bb48e4fd8b143afb8740b9bcc7e',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);