<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00a04dfc149b42ceea484d1422ad5b36',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0f5157081787d7a5c89befb9e2435074',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);