<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '585c9e9aba3c230e626f479cb5941dc2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '136a9386e9ea101fea654ceb17bfcdd3',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);