<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6be32488de5e6efafa05f9d9abe479ab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18c8d1909ee87682e331c8e1f9f07ae7',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);