<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7dbc41c648aa7749c9c9c528f0bb2214',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '25fc185e30c4e7adfb0f48f09503ded4',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);