<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cdabb591992f96e96702fd782bb86ffc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '32b95a648fe9d15622eed064a49eef55',
  'native_key' => 'resource_static_allow_absolute',
  'object' => '{"key":"resource_static_allow_absolute","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_resources","editedon":null}',
);