<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69c9347d14bb19c08eca45542a05cda6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '375711fd6a616398ecb5d0d72a15a270',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);