<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b55ae27043512fa04ed27bba51c775d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39919aec7d7c73b964ec58ee4cc49e20',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);