<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '80e2a2fec66faf02f693617c994fc9a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '496519020e11557754e7d3d8495c2a55',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);