<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97546c352f8a240e9bd99eea0edf64ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5da6b77ee87d7983644ab08ff6563329',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);