<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '05f28ae2f816f0b0736af331a7bb7e54',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e803a625b5dcc381bbc9c20d79df1de',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);