<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39bcc6493ff81acbb0601f48cbf59bb9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60a6d694374f281eb9bbd5f5934f432b',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);