<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c97e8f1b6573e13ac7d42e376fa6c1a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60fad3333c6a47300b8245dd802cbb47',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);