<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '40288fcce1b4c0fa46c675480413793f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '63be2f80b2ce049703b9009c9c1c1751',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);