<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '459147612c8494b2afa5a6d61815e6fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64b7b5f39491dab1f258e466a5c2afb7',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);