<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b4224416f98243f42f67f05e6d4c27d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '687d22538960e102cb6fc0b2abc77053',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);