<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c280cc4b47ead57426eecea6dd30da2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '76203aa6bf518aa54c289a10f37f3333',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);