<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23609e539a4b2dda156ed854c7e65145',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8f8cb64eecb2e6b63febf51cdd205e84',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);