<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07621710fe2153bd0507f43351dbf3ec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '949a30abd7337e70abde8f597f499f11',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);