<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c03f1274206ce205e4a9b473629c1e72',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9612c4a892c9f2d6323847e9071a1b38',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);