<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a42576a8fa6178384028140740c0ceb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9648858023af98e3e86b1805e4ac5b83',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);