<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e24321b3f4e3420189ecf1f38138735',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a095f5f69620b38b98d46bfa41b649f1',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);