<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c54d141c4740c60b751bf624c4008e04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a670993ce4e955e62208e0591ddffdcf',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);