<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b45eafbd7503892c4f92ade7c75f3ac8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b669e7bb9507790529ef482573e10682',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);