<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc37f25b3fc69daa151f13d79a8d97f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'be5b46bd75a0ee4654e3a2df2c1938e8',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);