<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ce560e4719f3f8b38c9cccac02c64fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'beb0c6065a3572b3a1107c5faa829c8f',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);