<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03cae4ccf7c7e49cf12b3b1c19f65f8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bfb08577f23e0323ce6ff17eec8f2c4c',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);