<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '25088799e4d91b92d98d1df464c248dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c38b0e9c2c290392d6be2fd97bdb5917',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);