<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2274aa39bc65fe1b1e05b5938e3e0471',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c9e9309815277561b51d566699f75acd',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);