<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bdf8761d6a88733c9adcbbab9f584ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cc7b2f2587635c9c904a49564432f6ae',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);