<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5356b94cdb5ed2e4d3d19da8b0554ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd665d2b9c69505f3b7cf336dab39834f',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);