<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2515808c82279bb93b0b048bfe80cfe0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd791115697b71dd532f1b9e20d72db51',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);