<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69e37ea1817f59ebf21533963411bd85',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1a5b634d72255975751cf08b88fa235',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);