<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27dfd81c54ef90c07362a9df1c2c9497',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9027e3eb46f58b9b22c9424c6d11e88e',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);