<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31c4aab79db805f8177542242e5ac464',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a9b69c57a7eb0dc2ddc2f7717f28c9ec',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);