<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '405bc1d355527e6593b3f57cb27c5836',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8c42ef3d3745c750ec4101e8f606f6ae',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);